<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/op1Nav"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        android:title="crear usuario" />
    <item
        android:id="@+id/op2Nav"
        android:title="comprar"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        />


</menu>